# votacao-coop

./: Dockerfile  README.md  build.gradle  docker-compose.yml
app/streamlit/: streamlit_votacao.py
src/main/java/com/br/duarte/votacao/: VotacaoApplication.java
src/main/java/com/br/duarte/votacao/api/controller/: IPautaController.java  ISessaoVotacaoController.java  IVotoController.java  PautaController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/com/br/duarte/votacao/api/controller/impl/: PautaController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/com/br/duarte/votacao/api/dto/request/: AbrirSessaoRequest.java  PautaRequest.java  VotoRequest.java
src/main/java/com/br/duarte/votacao/api/dto/response/: PautaResponse.java  ResultadoVotacaoResponse.java  SessaoVotacaoResponse.java  VotoContagem.java
src/main/java/com/br/duarte/votacao/api/exception/: ApiExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/br/duarte/votacao/api/mapper/: PautaMapper.java
src/main/java/com/br/duarte/votacao/api/v1/controller/: IPautaController.java  ISessaoVotacaoController.java  IVotoController.java
src/main/java/com/br/duarte/votacao/api/v1/controller/impl/: PautaController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/com/br/duarte/votacao/api/v1/dto/request/: AbrirSessaoRequest.java  PautaRequest.java  VotoRequest.java
src/main/java/com/br/duarte/votacao/api/v1/dto/response/: PautaResponse.java  ResultadoVotacaoResponse.java  SessaoVotacaoResponse.java  VotoContagem.java
src/main/java/com/br/duarte/votacao/api/v1/mapper/: PautaMapper.java
src/main/java/com/br/duarte/votacao/api/v2/controller/: FormularioV2Controller.java
src/main/java/com/br/duarte/votacao/api/v2/dto/request/: FormularioRequest.java
src/main/java/com/br/duarte/votacao/api/v2/dto/response/: RespostaApi.java  TelaInfoResponse.java
src/main/java/com/br/duarte/votacao/api/v2/strategy/: AbrirSessaoHandler.java  CriarPautaHandler.java  FormularioHandler.java  ResultadoVotacaoHandler.java  VotarHandler.java
src/main/java/com/br/duarte/votacao/client/userInfo/: UserInfoClient.java
src/main/java/com/br/duarte/votacao/client/userInfo/dto/response/: UserInfoResponse.java
src/main/java/com/br/duarte/votacao/config/: SwaggerConfig.java
src/main/java/com/br/duarte/votacao/domain/entity/: Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/br/duarte/votacao/domain/enums/: OpcaoVoto.java  StatusSessao.java
src/main/java/com/br/duarte/votacao/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/br/duarte/votacao/domain/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/br/duarte/votacao/domain/service/: PautaService.java  SessaoService.java  VotacaoService.java  VotoService.java
src/main/java/com/br/duarte/votacao/exception/: ApiExceptionHandler.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/br/duarte/votacao/scheduler/: VotacaoScheduler.java
src/main/java/com/br/duarte/votacao/service/: VotacaoService.java
src/main/java/com/br/duarte/votacao/utils/: CpfUtils.java  NumberUtils.java  ValidacaoUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__popular_tabelas.sql
src/main/resources/jmeter/: jmeter-result.csv  jmeter.jmx
src/main/resources/postman/: API de Votação Cooperativa.postman_collection.json
src/main/resources/streamlit/: dashboard.py  streamlit_votacao.py
src/test/java/com/br/duarte/votacao/: VotacaoApplicationTests.java
src/test/java/com/br/duarte/votacao/controller/: PautaControllerTest.java  SessaoVotacaoControllerTest.java  VotoControllerTest.java
src/test/java/com/br/duarte/votacao/service/: PautaServiceTest.java  SessaoServiceTest.java  VotacaoServiceTest.java  VotoServiceTest.java
