plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.br.duarte'
version = '0.0.1-SNAPSHOT'
description = 'API de Votação Cooperativa'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	runtimeOnly("com.oracle.database.jdbc:ojdbc11:23.3.0.23.09")

	implementation("org.flywaydb:flyway-core")
	implementation("org.flywaydb:flyway-database-oracle")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Binding entre Lombok e MapStruct (Necessário para que eles trabalhem juntos)
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// RestAssured para testes de API
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'io.rest-assured:json-path:5.3.0'
	testImplementation 'io.rest-assured:xml-path:5.3.0'

	// JUnit 5 (Padrão no Spring Boot Starter Test)
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

	// Jackson para serialização de objetos nos testes
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}


tasks.named('test') {
	useJUnitPlatform()
}
